{
    "listen_address": "127.0.0.1",
    "listen_port": 8080,
    "listen_host": "",
    "ssh_host": "-",
    "ssh_https_cert": "",
    "ssh_https_port": 443,
    "update_timeout": 2000,
    "scrape_timeout": 1000,
    "agent_host": "agent",
    "agent_port": 7070,
    "export_path": "",
    "config_path": "",
    "key_path": "",
    "visualization_url": "",
    "jira_url": "http://jira.example",
    "quality_report_definition_url": "http://quality-report.example",
    "bigboat_placeholder": "http://bigboat.example",
    "version_control_placeholder": "gitlab.example",
    "version_control_port_sample": "tfs.example:8080",
    "jenkins_placeholder": "jenkins.example:8080"
}
